# Springpad-Importer

./: .gitignore  README.md  pom.xml
src/main/java/exceptions/: ImportException.java
src/main/java/it/feio/android/springpadimporter/: Importer.java
src/main/java/it/feio/android/springpadimporter/models/: SpringpadAddresses.java  SpringpadAttachment.java  SpringpadComment.java  SpringpadComments.java  SpringpadElement.java  SpringpadItem.java  SpringpadNote.java  SpringpadPhoneNumbers.java
src/main/java/it/feio/android/springpadimporter/utils/: Constants.java  Utils.java  ZipUtils.java
src/main/java/listeners/: ZipProgressesListener.java
src/test/java/it/feio/android/springpadimporter/: ImporterTest.java
src/test/java/it/feio/android/springpadimporter/utils/: ZipUtilsTest.java
